<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>StoreEverything - Main page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
</head>
<body id="content">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="navbar-brand" th:href="@{/index}">StoreEverything</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" th:classappend="${!username.equals('anonymousUser')} ? 'nonActiveLink'">
          <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
        </li>
        <li class="nav-item"th:classappend="${!username.equals('anonymousUser')} ? 'nonActiveLink'">
          <a class="nav-link active" aria-current="page" th:href="@{/login}">Login</a>
        </li>
          <li class="nav-item" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
          </li>
        <li class="nav-item" th:if="${username!=null}" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
          <a class="nav-link active" aria-current="page" th:href="@{/mydata}">My Data</a>
        </li>
          <li class="nav-item" th:if="${username!=null}" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
            <a class="nav-link active" aria-current="page" th:href="@{/items}">Create Item</a>
          </li>
          <li class="nav-item" th:if="${username!=null}" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
            <a class="nav-link active" aria-current="page" th:href="@{/myitems}">My Items</a>
          </li>
        <li class="nav-item" th:if="${username!=null}" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
          <a class="nav-link active" aria-current="page" th:href="@{/allitems}">All Items</a>
        </li>
          <div th:if="${username!=null}" th:classappend="${username.equals('anonymousUser')} ? 'nonActiveLink'">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" th:href="@{/users}">Users</a>
            </li>
          </div>
      </ul>
  </div>
  <div class="d-flex">
    <button id="contrastButton" class="btn btn-warning" onclick="toggleContrast()">Contrast mode</button >
  </div>
</nav>
<div class="container">
  <div class="row">
    <h1 class="text-center"></h1>
  </div>
  <div class="star"></div>
</div>
</body>
</html>



<style>
  .nonActiveLink {
    display: none;
  }

  .star {
    margin-top: 250px;
    width: 200px;
    height: 200px;
    background-color: lawngreen;
    transform: rotate(45deg);
    animation: twinkle 2s linear infinite;
  }

  @keyframes twinkle {
    0% {
      transform: rotate(45deg) scale(1);
    }
    50% {
      transform: rotate(45deg) scale(1.2);
    }
    100% {
      transform: rotate(45deg) scale(1);
    }
  }

  .container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .contrast {
    color: yellow;
    background-color: black;
  }

  .contrast td {
    color: yellow;
    background-color: black;
  }

  .contrast tr {
    color: yellow;
    background-color: black;
  }

  .contrast .card-body {
    background-color: black;
  }

  .contrast .card-header {
    background-color: black;
  }

  .contrast .form-control {
    background-color: black;
    color: yellow;
  }
</style>

<script>



  function toggleContrast() {
    var button = document.getElementById("contrastButton");
    var contrast = document.getElementById('content');
    var isContrastActive = contrast.classList.contains("contrast");

    // Toggle the class
    if (isContrastActive) {
      contrast.classList.remove("contrast");
      localStorage.setItem("contrastMode", "inactive");
    } else {
      contrast.classList.add("contrast");
      localStorage.setItem("contrastMode", "active");
    }
  }

  // Restore class state on page load
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.getElementById("contrastButton");
    var contrast = document.getElementById('content');
    var contrastMode = localStorage.getItem("contrastMode");

    if (contrastMode === "active") {
      contrast.classList.add("contrast");
    } else {
      contrast.classList.remove("contrast");
    }
  });

</script>